astroid==1.4.5
birdcam-frontend==0.0
chameleon==2.24
colorama==0.3.7
flup==1.0.3.dev20110405
gpio==0.1.2
lazy-object-proxy==1.2.1
mako==1.0.4
markupsafe==0.23
PasteDeploy==1.5.2
plotly==1.9.6
pygments==2.1.3
pylint==1.5.5
pyramid==1.6.1
pyramid-chameleon==0.3
pyramid-debugtoolbar==2.4.2
pyramid-mako==1.0.2
pytz==2016.3
repoze.lru==0.6
requests==2.9.1
six==1.10.0
translationstring==1.3
venusian==1.0
waitress==0.9.0b0
web.py==0.37
WebOb==1.6.0
wrapt==1.10.7
zope.deprecation==4.1.2
zope.interface==4.1.3
