TARGET = "birdcam.py"

server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_rewrite" )

fastcgi.debug = 1

fastcgi.server = (
    "/" + TARGET =>
    (
        "python-fcgi" =>
        (
         "socket" => "/tmp/fastcgi.python.socket",
         "bin-path" => "/var/www/birdcam/" + TARGET,
         "check-local" => "disable",
         "max-procs" => 1,
         "bin-environment" => (
           "REAL_SCRIPT_NAME" => ""
         )
        )
    ))

  url.rewrite-once = (
     "^/favicon.ico$" => "/static/favicon.ico",
     "^/static/(.*)$" => "/static/$1",
     "^/(.*)$" => "/" + TARGET + "/$1"
   )
