[nosetests]
match = ^test
nocapture = 1
cover-package = birdcam_frontend
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = birdcam_frontend/locale
domain = birdcam_frontend
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = birdcam_frontend/locale/birdcam_frontend.pot
width = 80

[init_catalog]
domain = birdcam_frontend
input_file = birdcam_frontend/locale/birdcam_frontend.pot
output_dir = birdcam_frontend/locale

[update_catalog]
domain = birdcam_frontend
input_file = birdcam_frontend/locale/birdcam_frontend.pot
output_dir = birdcam_frontend/locale
previous = true
